"*TST?" returns: "+0"
"SYSTEM:ERROR?" returns: "0, No Error"
"*IDN?" returns: "HEWLETT-PACKARD, E3631A, 0, 2.1-5.0-1.0"
"SYSTEM:VERSION?" returns: "1995"
"APPLY?" returns: "0.000000,5.000000"
"CURRENT?" returns: "+5.00000000E+00"
"CURRENT:TRIGGERED?" returns: "+5.00000000E+00"
"VOLTAGE?" returns: "+0.00000000E+00"
"VOLTAGE:TRIGGERED?" returns: "+0.00000000E+00"
"*IDN?" returns: "HEWLETT-PACKARD, E3631A, 0, 2.1-5.0-1.0"
"*TST?" returns: "+0"
"SYSTEM:ERROR?" returns: "0, No Error"
"*ESE?" returns: "+0"
"*ESR?" returns: "+0"
"*OPC?" returns: "1"
"*PSC?" returns: "1"
"*SRE?" returns: "+0"
"*STB?" returns: "+0"
"*ESE?" returns: "+0"
"*ESR?" returns: "+0"
"*IDN?" returns: "HEWLETT-PACKARD, E3631A, 0, 2.1-5.0-1.0"
"*OPC?" returns: "1"
"*PSC?" returns: "1"
"*SRE?" returns: "+0"
"*STB?" returns: "+0"
"*TST?" returns: "+0"
"APPLY?" returns: "0.000000,5.000000"
"INSTRUMENT?" returns: "P6V"
"INSTRUMENT:NSELECT?" returns: "+1"
"INSTRUMENT:COUPLE?" returns: "NONE"
"MEASURE:CURRENT?" returns: "+2.90613000E-03"
"MEASURE?" returns: "-3.20E-03"
"OUTPUT?" returns: "0"
"OUTPUT:TRACK?" returns: "0"
"CURRENT?" returns: "+5.00000000E+00"
"VOLTAGE?" returns: "+0.00000000E+00"
"*OPC?" returns: "1"
"TRIGGER:DELAY?" returns: "+0.00000000E+00"
"TRIGGER:SOURCE?" returns: "BUS"
"DISPLAY?" returns: "1"
"DISPLAY:TEXT?" returns: """"
"SYSTEM:ERROR?" returns: "0, No Error"
"SYSTEM:VERSION?" returns: "1995"
"*IDN?" returns: "HEWLETT-PACKARD, E3631A, 0, 2.1-5.0-1.0"
"*TST?" returns: "+0"
"CALIBRATION:COUNT?" returns: "+11"
"CALIBRATION:SECURE:STATE?" returns: "1"
"CALIBRATION:STRING?" returns: "CAL20 Aug 2000"
"SYSTEM:ERROR?" returns: "0, No Error"
"STATUS:QUESTIONABLE?" returns: "+0"
"STATUS:QUESTIONABLE:ENABLE?" returns: "+0"
"STATUS:QUESTIONABLE:INSTRUMENT?" returns: "+0"
"STATUS:QUESTIONABLE:INSTRUMENT:ENABLE?" returns: "+0"
"*ESE?" returns: "+0"
"*ESR?" returns: "+0"
"*OPC?" returns: "1"
"*PSC?" returns: "1"
"*SRE?" returns: "+0"
"*STB?" returns: "+0"
"*STB?" returns: "+0"
"CURRENT?" returns: "+5.00000000E+00"
"VOLTAGE?" returns: "+0.00000000E+00"
"APPLY?" returns: "0.000000,5.000000"
"*ESE?" returns: "+0"
"*ESR?" returns: "+0"
"*IDN?" returns: "HEWLETT-PACKARD, E3631A, 0, 2.1-5.0-1.0"
"*OPC?" returns: "1"
"*PSC?" returns: "1"
"*SRE?" returns: "+0"
"*STB?" returns: "+0"
"*TST?" returns: "+0"
"*IDN?" returns: "HEWLETT-PACKARD, E3631A, 0, 2.1-5.0-1.0"
"*PSC?" returns: "1"
"*SRE?" returns: "+0"
"*STB?" returns: "+0"
"*TST?" returns: "+0"
"APPLY?" returns: "0.000000,5.000000"
"CALIBRATION:COUNT?" returns: "+11"
"CALIBRATION:SECURE:STATE?" returns: "1"
"CALIBRATION:STRING?" returns: "CAL20 Aug 2000"
"CURRENT?" returns: "+5.00000000E+00"
"DISPLAY:TEXT?" returns: """"
"DISPLAY?" returns: "1"
"INSTRUMENT?" returns: "P6V"
"MEASURE:CURRENT?" returns: "+2.90613000E-03"
"MEASURE:VOLTAGE?" returns: "-3.16E-03"
"OUTPUT?" returns: "0"
"SYSTEM:ERROR?" returns: "0, No Error"
"SYSTEM:VERSION?" returns: "1995"
"TRIGGER:DELAY?" returns: "+0.00000000E+00"
"TRIGGER:SOURCE?" returns: "BUS"
"VOLTAGE?" returns: "+0.00000000E+00"

Process completed without error or omission.
